@import "variables";

.container-offer {
    width: 100%;
    background-color: rgba(120, 120, 120, 0.05);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        width: 100%;
        text-align: center;

        h2 {
            padding: 30px 0;
        }
    }

    &__items {
        width: 65%;
        min-height: 200px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &-item {
            margin: 20px auto;
            width: 220px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 8px #9ea1a4;

            & > div {
                text-align: center;
            }

            .offer-image {
                width: 100%;

                img {
                    width: 100%;
                    height: 200px;
                }
            }

            .offer-name {
                margin: 6px auto;
                a {
                    color: #467FFF;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .offer-place {
                margin-bottom: 10px;
            }
        }
    }
}
